<div class="project-details">
    <h2>TabEdit charset editor app on windows</h2>
    <p>This is one of my first projects that I published for free for everyone. It was developed out of my personal interest in retro game translation. It was created using Delphi and Object Pascal. I'm proud that I implemented dynamic character table definitions. It was my first small project. I think it was also first time to deliver app that represents table in 2d array. There was also a few conveniences to use it swiftly. Unfortunetly on that time I only have delivered polish localisation.</p>
    Take a look on translation
    <a href="https://www.romhacking.net/utilities/328/" target="_blank">tools page</a>
    <br><br>
    <img src='tabview.jpg'>
    <br>
</div>