<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Language" content="pl">
  <meta name="keywords" content="Crossfit, kalkulator, całkowity czas ćwiczeń, czas pracy, narzędzie">
  <meta name="description" content="Crossfit - Kalkulator czasu ćwiczeń na zajęcia">
  <meta name="Author" content="No More Second">
  <meta name="Robots" content="NOFOLLOW">
  <meta http-equiv="refresh" content="0;url=crossfit.html">
  <title>Crossfit kalkulator czasu ćwiczeń</title>
</head>
<body>
  <h1>Crossfit kalkulator czasu ćwiczeń</h1>
  <p>Jeśli nie zostaniesz przekierowany, kliknij <a href="crossfit.html">tutaj</a>.</p>
</body>
</html>